<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\CameraController.cs" Line="36" Column="3" />
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="24" Column="21" />
      <File FileName="Assets\scripts\Bullet.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>